Yeah69/MrMeeseeks.ResXTranslationCombinator/action.yml
name: 'ResX Translation and Combination'
description: 'A Github action that searches for default, automatically translated, and manually overriden ResX files, automatically translates missing texts, and combines them to directly usable ResX files.'
branding:
  icon: file-plus
  color: purple
inputs:
  dir:
    description: 'The root directory to work from. Example, "path/to/code".'
    required: false
    default: '.'
  auth:
    description: 'Auth key for your DeepL API access.'
    required: true
  source-lang:
    description: 'The language used in the original ResX files. Leave empty to auto-detect.'
    required: false
    default: ''    
  glossary-name:
    description: 'The name of the glossary to use for translation. Only works if source-lang is also set.'
    required: false
    default: ''
  excludes-regex:
    description: 'Regex for names of default ResX files in order to decide whether to exclude file from processing.'
    required: false
    default: ''
  data-copies-regex:
    description: 'Regex for names of default ResX files whose data should be copied instead of translated.'
    required: false
    default: ''
  filter-keys-with-overrides:
    description: 'If set the default keys are filtered by the super set of override keys per ResX file family.'
    required: false
    default: 'false'
  localization-filter:
    description: 'Concat CultureInfo-/language-codes joined with ";" in order to filter supported languages from the translation provider. Not usable in combination with localizations-excludes.'
    required: false
    default: ''
  localization-excludes:
    description: 'Concat CultureInfo-/language-codes joined with ";" in order to exclude supported languages from the translation provider. Not usable in combination with localizations-filter.'
    required: false
    default: ''
outputs:
  summary-title:
    description: 'The title of the commit for the pull request.'
  summary-details:
    description: 'The summary details of the commit for the pull request.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-d'
  - ${{ inputs.dir }}
  - '-a'
  - ${{ inputs.auth }}
  - '-s'
  - ${{ inputs.source-lang }}
  - '-g'
  - ${{ inputs.glossary-name }}
  - '-e'
  - ${{ inputs.excludes-regex }}
  - '-c'
  - ${{ inputs.data-copies-regex }}
  - '-f'
  - ${{ inputs.filter-keys-with-overrides }}
  - '-l'
  - ${{ inputs.localization-filter }}
  - '-x'
  - ${{ inputs.localization-excludes }}

0install/0install-win/.github/workflows/translate.yml
- name: DeepL
  uses: Yeah69/MrMeeseeks.ResXTranslationCombinator@main
  env:
    GITHUB_TOKEN: ${{github.token}}
  with:
    auth: ${{secrets.DEEPL_API_KEY}}
    glossary-name: Zero Install
    source-lang: en
    localization-filter: de;el;es-ES;fr;it;ja;nl;pl;pt-BR;pt-PT;ro;ru;tr;zh
    excludes-regex: .*ImageResources.*